<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="SPlayer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NetworkState">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0143_1">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPlayerClass">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>